<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Backpropagation - Capa</title>
</head>

<body>

    <script src='neuron.js'></script>
    <script src='backpropagation.js'></script>

    <script>
        /**
         * Funcion XOR
         */
        var XOR = [
            { 'valor': [0, 0], 'salida': 0 },
            { 'valor': [0, 1], 'salida': 1 },
            { 'valor': [1, 0], 'salida': 1 },
            { 'valor': [1, 1], 'salida': 0 }
        ];

        var func_XOR = new Backpropagation();

        func_XOR
            .addCapa(2) // Entrada o primer capa oculta
            .addCapa(1) // Salida o ultima capa
            .aprender(XOR);

        var results = [
            func_XOR.procesar([0, 0])[0],
            func_XOR.procesar([0, 1])[0],
            func_XOR.procesar([1, 0])[0],
            func_XOR.procesar([1, 1])[0]
        ];

        console.log('XOR' + '\n',
            [0, 0], '->', results[0], results[0] === 0, '\n',
            [0, 1], '->', results[1], results[1] === 1, '\n',
            [1, 0], '->', results[2], results[2] === 1, '\n',
            [1, 1], '->', results[3], results[3] === 0, '\n',
            func_XOR
        );

        func_XOR.capas.forEach(function (capa, idxCapa) {
            capa.forEach(function (neurona, idx) {
                console.log(idxCapa, idx, neurona);
            });
        });
    </script>

</body>

</html>